<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"
    android:padding="26dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/niconne"
        android:text="Bird House"
        android:textSize="51sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Where Creative Flows"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"
        android:textSize="19sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="60dp"
        android:hint="Email *"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:drawableStart="@drawable/person_image"
        android:drawablePadding="7dp"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="27dp"
        android:hint="Password *"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:drawableStart="@drawable/key_image"
        android:drawablePadding="7dp"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign In"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button_background2"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/loginBottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:text="Not a Member Yet ?"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_toEndOf="@+id/loginBottomText"
        android:layout_marginTop="17dp"
        android:text="@string/signup"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"/>

</RelativeLayout>